<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us - The Cozy Cafe</title>
    <link rel="stylesheet" href="about.css">
</head>
    <h1>About us</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <body>
        <main>
            <section id="history">
                <h2>Our History</h2>
                <p>Founded in [2019], Your Coffee Shop Name has been serving the community with premium quality coffee
                     and exceptional service for [4] years.
                      Our journey began with a passion for bringing people together over a shared love for great coffee.</p>
            </section>
            <section id="philosophy">
                <h2>Our Philosophy</h2>
                <p>At The Cozy Cafe, we believe that every cup of coffee tells a story. 
                    That's why we meticulously source our beans from sustainable farms around the world,
                     ensuring that each sip is an experience worth savoring.
                      We're dedicated to creating a welcoming atmosphere where customers can relax, connect,
                       and enjoy the simple pleasures of life.</p>
            </section>
            <section id="commitment">
                <h2>Our Commitment to Quality</h2>
                <p>Quality is at the heart of everything we do.
                     From the moment our beans are harvested to the final pour,
                      we maintain the highest standards of freshness, flavor, and consistency. 
                      Our skilled baristas undergo rigorous training to master the art of coffee making, 
                      ensuring that every cup is brewed to perfection.</p>
            </section>
            <section id="team">
                <h2>Meet Our Team</h2>
                <p>Behind every great cup of coffee is a dedicated team of professionals 
                    who are passionate about their craft. Meet the faces behind The Cozy Cafe:</p>
                <ul>
                    <li><strong>[Thabane.S]</strong> - [Rightful owner]</li>
                    <li><strong>[Thabane.S]</strong> - [Manager]</li>
                    <li><strong>[Nkhwashu.T]</strong> - [Shareholder]</li>
                </ul>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 The Cozy Cafe. All rights reserved.</p>
        </footer>

    </body>
</html>