
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - The Cozy Cafe</title>
    <link rel="stylesheet" href="contact.css">
</head>
<h1>Contact us</h1>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="contact-info">
            <h2>Contact Information</h2>
            <p><strong>Address:</strong> [123 Juta Street Braamfontein Johannesburg 2001 South Africa]</p>
            <p><strong>Gmail Address:</strong>[Senatethabane8@gmail.com]
            <p><strong>Phone Number:</strong> [+27 11 123 4567]</p>
            <p><strong>Operating Hours:</strong> [Open 06:00am - 21:00pm weekdays]
            [Open 09:00am - 18:00pm weekend & holidays]</p>
        </section>
        <section id="contact-form">
            <h2>Get in Touch</h2>
            <form action="submit_contact_form.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 The Cozy Cafe. All rights reserved.</p>
    </footer>
</body>
</html>
