<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Menu-The Cozy Cafe</title>
        <link rel="stylesheet" href="indexstyle.css">
    </head>
    <body>
<h1>THE COZY CAFE</h1>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<section>
<p><h3>"Welcome to [The Cozy Cafe], where every cup tells a story.
     Step into our cozy haven, where the aroma of freshly ground beans welcomes you to a world of exceptional coffee experiences.
      From the first sip to the last, indulge in the rich flavors crafted by passionate hands and curated with care.
       Whether you're seeking a tranquil moment alone or lively conversation among friends,
        our vibrant ambiance and artisanal brews promise an unforgettable journey through the world of coffee. 
        Join us and awaken your senses to a symphony of taste, texture, and tradition. Welcome to your new favorite coffee destination."</h3></p>
<p><h3>we offer the following breakfast meals</h3></p>
</section>
<ol>
    <li>HOT DRINKS</li>
    <li>COLD DRIKS</li>
    <li>HOT SOUP</li>
    <li>CHEESY BUNS/BREAD</li>
    <li>MUFFINS</li>
</ol>
<section>
    <h1>OUR ROCOMENDED OFFERS</h1>
    <ol>
        <ul>Hot Drinks & Bran Muffins</ul>
        <ul>Hot Soup & Toasted Bread</ul>
        <ul>Cold Drinks & Cheesy Buns</ul>
    </ol>

</section>
<footer>
    <p>&copy; 2024 The Cozy Cafe. All rights reserved.</p>
</footer>
    </body>
</html>