
header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #118ff7;
    text-decoration: none;
}
body {
    background-image: url(bingo.webp);
    background-size: cover;
    
}

ol li{
    text-decoration: solid;
    color: rgb(10, 10, 10);
}
section h1 {
    text-decoration: solid;
    color: rgb(8, 8, 8);

}
ol ul {
    color: rgb(0, 0, 0);
}
body h1 {
    color: rgb(5, 5, 5);
}

section h3 {
    color: rgb(5, 5, 5);
}
section h5 {
    color: rgb(5, 5, 5);
}