<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our <Menu></Menu>The Cozy Cafe-</title>
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>
    <h1>MENU</h1>    
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
    <body>
        <section>
            <h1> HOT DRINKS</h1>
            <strong>
            <p> Small mug R15.00</p>
           <p> Medium mug R30.00</p>
            <p> Large mug R75.00</p>
            </strong>
            <ol><b>
                <h3>Here's a list of some popular coffee types:</h3>

<li> Espresso: A concentrated shot of coffee brewed by forcing hot water through finely-ground coffee beans.</li>
<li> Americano: Espresso diluted with hot water, resulting in a milder flavor compared to straight espresso.</li>
<li> Latte: Espresso combined with steamed milk and a small amount of frothed milk on top.</li>
<li> Cappuccino: Equal parts espresso, steamed milk, and milk foam, creating a creamy and frothy texture.R</li>
<li> Macchiato: Espresso "stained" with a small amount of steamed milk or milk foam.</li>
<li> Mocha: Espresso combined with steamed milk, chocolate syrup, and topped with whipped cream.</li>
<li> Flat White: Similar to a latte but with a higher coffee-to-milk ratio and a velvety texture.</li>
<li> Affogato: A dessert-style coffee where a shot of hot espresso is poured over a scoop of vanilla ice cream.</li>
<li> Turkish Coffee: Finely ground coffee simmered with water and sugar (optional) in a special pot called a cezve,
 resulting in a strong, thick, and flavorful brew.</li>
<li> French Press: Coffee brewed by steeping coarse coffee grounds in hot water and then pressing them with a plunger,
 resulting in a full-bodied cup with rich flavors and sediment.</li>
            </b></ol>
        </section>
        <section>
            <h1>COLD DINKS</h1>
            <strong>
                <p> Small cup R18.00</p>
               <p> Medium cup R41.00</p>
                <p> Large cup R60.00</p>
                </strong>
            <ol><b>
                <h3>Here's a list of cold drinks that are popular :</h3>

<li> Iced Coffee: Chilled coffee served over ice, often with milk or sweeteners.</li>
<li> Cold Brew: Coffee brewed with cold water over an extended period,
 resulting in a smooth and less acidic flavor.</li>
<li> Iced Latte: Espresso mixed with chilled milk and served over ice.</li>
<li> Frappuccino: A blended drink made with coffee, milk, ice, and flavored syrups,
 often topped with whipped cream.</li>
<li> Iced Americano: Espresso diluted with cold water and served over ice.</li>
<li> Iced Mocha: Espresso combined with chocolate syrup, milk, and ice.</li>
<li> Nitro Cold Brew: Cold brew coffee infused with nitrogen gas, 
resulting in a creamy texture and cascading bubbles.</li>
<li> Iced Tea: Chilled tea served over ice, available in various flavors 
such as black, green, herbal, or fruit-infused.</li>
<li> Matcha Latte: A cold version of the traditional matcha latte,
 made with chilled milk and matcha green tea powder.</li>
<li> Smoothies: Blended drinks made with fruits, vegetables, yogurt, and ice,
 available in various flavor combinations.</li>
<li> Cold Chocolate: Chilled chocolate milk or chocolate-flavored drink served over ice.</li>
<li> Sparkling Espresso: Espresso shots mixed with sparkling water
 and served over ice for a refreshing twist.</li>
<li> Cold Shaken Espresso: Espresso shots shaken with ice and 
flavored syrups for a quick and refreshing coffee drink.</li>
<li> Chai Iced Latte: Chilled chai tea concentrate mixed with milk and served over ice.</li>
<li> Cold Lemonade: Freshly squeezed lemon juice mixed with water and sweetened,
 served over ice for a refreshing non-coffee option.</li>
                
           </b> </ol>
        </section>
        <section>
            <h1>HOT SOUP</h1>
            <strong>
                <p> Small bowl R25.00</p>
               <p> Medium bowl R48.00</p>
                <p> Large bowl R60.00</p>
                </strong>
            <ol><b>
                <h3>Here are various types of drinking soups:</h3>

<li> Broth: A clear liquid made by simmering meat, bones, or vegetables in water.
 It's light and flavorful, often used as a base for other soups or consumed on its own for its health benefits.</li>

<li> Consommé: Similar to broth but clarified to remove impurities, resulting in a clear, 
concentrated flavor. It's often served as a starter in fine dining or used in elegant dishes.</li>

<li> Bouillon: A broth or stock made by simmering meat, bones, or vegetables,
 commonly used as a base for soups, stews, or sauces.</li>

<li> Bone broth: A nutrient-rich broth made by simmering animal bones and connective tissue.
 It's believed to have various health benefits due to its high collagen content.</li>

<li> Miso soup: A traditional Japanese soup made with dashi broth (fish and kelp stock)
 and fermented soybean paste (miso). It often contains tofu, seaweed, and green onions.</li>

<li> Chicken soup: A classic soup made with chicken, vegetables, and sometimes noodles or rice.
 It's known for its comforting qualities, especially when one is feeling under the weather.</li>

<li> Vegetable soup: A soup made primarily from vegetables, often including onions, carrots,
 celery, potatoes, and tomatoes. It can be served chunky or pureed.</li>

<li> Tomato soup: A soup made from tomatoes, often pureed and seasoned with herbs and spices. 
It's usually served hot but can also be enjoyed cold.</li>

<li> Noodle soup: A soup containing noodles as a primary ingredient, often served in a flavorful broth with meat, 
vegetables, and herbs. Varieties include ramen, pho, and chicken noodle soup.</li>

<li> Cream soup: A soup made with a creamy base, often thickened with flour, cream, or milk.
 Common varieties include cream of mushroom, cream of broccoli, and clam chowder.</li>

           </b> </ol>

        </section>
        <section>
            <h1>CHEESY BUNS & BREAD</h1>
            <strong>
                <p> Small  R20.00</p>
               <p> Medium  R45.00</p>
                <p> Large  R70.00</p>
                </strong>
            <ol><b>
            <h3>Cheesy bread and buns come in various types, often incorporating different types of cheese and flavors. Here's a list of some popular types:</h3>

<li>Cheese Breadsticks: Long, thin pieces of bread dough topped with cheese and often seasoned with herbs or garlic.</li>

<li>Cheese Rolls: Soft bread rolls with cheese baked into the dough, providing a cheesy flavor throughout.</li>

<li>Cheese Stuffed Bread: Bread dough wrapped around a filling of cheese, sometimes combined with other ingredients like ham or jalapeños.</li>

<li>Cheddar Biscuits: Fluffy biscuits made with cheddar cheese and often served with butter or a garlic butter sauce.</li>

<li>Cheese Focaccia: A flat Italian bread topped with cheese and sometimes additional toppings like herbs, tomatoes, or olives.</li>

<li>Cheese Pockets or Calzones: Bread dough folded around a cheesy filling, similar to a turnover or empanada.</li>

<li>Cheese Pretzel Bites: Soft pretzel dough stuffed with cheese and baked until golden brown.</li>

<li>Cheese Buns: Soft, round bread rolls with cheese mixed into the dough, providing a cheesy flavor and moist texture.</li>

<li>Cheese Bagels: Bagels made with cheese mixed into the dough, often topped with additional cheese before baking.</li>

<li>Cheese Croissants: Flaky, buttery croissants with cheese baked inside or layered throughout the pastry.</li>
          </b>  </ol>

        </section>
        <section>
            <h1>MUFFINS</h1>
            <strong>
                <p> Small box(6) R36.00</p>
               <p> Medium box(16) R85.00</p>
                <p> Large box(28) R150.00</p>
                </strong>
            <ol><b>
               <h3> Here's a list of muffin flavors that are popular :</h3>

<li>Blueberry Muffin: A classic muffin made with fresh blueberries mixed into the batter.</li>
<li>Chocolate Chip Muffin: Muffins with chocolate chips scattered throughout the batter for a sweet treat.</li>
<li>Banana Nut Muffin: Muffins made with mashed ripe bananas and chopped nuts, such as walnuts or pecans.</li>
<li>Lemon Poppy Seed Muffin: Muffins flavored with fresh lemon zest and poppy seeds for a tangy and crunchy texture.</li>
<li>Double Chocolate Muffin: Rich and indulgent muffins made with cocoa powder and chocolate chips for chocolate lovers.</li>
<li>Apple Cinnamon Muffin: Muffins filled with diced apples and cinnamon spice for a comforting flavor.</li>
<li>Pumpkin Spice Muffin: Muffins infused with pumpkin puree and warm spices like cinnamon, nutmeg, and cloves.</li>
<li>Cranberry Orange Muffin: Muffins bursting with tart cranberries and citrusy orange zest
 for a bright and flavorful combination.</li>
<li>Raspberry White Chocolate Muffin: Muffins packed with fresh raspberries and
 creamy white chocolate chips for a delightful contrast of flavors.</li>
<li>Carrot Cake Muffin: Muffins inspired by carrot cake, featuring grated carrots, warm spices,
 and sometimes nuts or raisins.</li>
<li>Zucchini Muffin: Muffins made with shredded zucchini for a moist texture and subtle flavor,
 often combined with spices like cinnamon or nutmeg.</li>
<li>Almond Poppy Seed Muffin: Muffins flavored with almond extract and studded with poppy seeds
 for a nutty and crunchy twist.</li>
<li>Coffee Cake Muffin: Muffins with a crumbly streusel topping and flavors reminiscent of
 traditional coffee cake, often featuring cinnamon or a hint of coffee flavor.</li>
<li>Peanut Butter Banana Muffin: Muffins made with a combination of peanut butter
 and mashed bananas for a rich and satisfying treat.</li>
<li>Mixed Berry Muffin: Muffins filled with a variety of fresh berries, such as strawberries, blueberries,
 and raspberries, for a burst of fruity flavor.</li>
            </b></ol>
        </section>
        <footer>
            <p>&copy; 2024 The Cozy Cafe. All rights reserved.</p>
        </footer>

    </body>
</html>